@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

:root {
	--moderate-violet: hsl(263, 55%, 52%);
	--very-dark-grayish-blue: hsl(217, 19%, 35%);
	--very-dark-blackish-blue: hsl(219, 29%, 14%);
	--white: hsl(0, 0%, 100%);

	--light-gray: hsl(0, 0%, 81%);
	--light-grayish-blue: hsl(210, 46%, 95%);
}

body{
	font-size: 13px;
	background: var(--light-grayish-blue);
	font-family: 'Barlow Semi Condensed', sans-serif;
}
h2 {
	padding: 1rem 0;
}
.testimonial_1, 
.testimonial_2,
.testimonial_4 {
	color:  var(--white);
}
 
.testimonial_3,
.testimonial_5 {
	color:  var(--very-dark-grayish-blue);
}
.header p small{
	opacity: .5;
}
.body p{
	opacity: .7;
	line-height: 1.5;
}
.header p,
.body p {
	font-weight: 600;
}

.header {
	display:  flex;
}

img {
	border-radius: 50%;
	width:  2rem;
	margin-right: 1rem;
}

.testimonial_1 img, 
.testimonial_4 img {
	border: 2px solid var(--moderate-violet);
}
.testimonial_1 img {

}
.testimonials article {
	padding: 2rem;
	border-radius: 10px;
	box-shadow: ;
}


.testimonials {
	display:  grid;
	padding: 4rem 1.5rem;
	gap: 1.5rem;
}

.testimonial_1{
	background:  var(--moderate-violet);
	position: relative;
}

.testimonial_1 img:last-child {
	position: absolute;
	top: 0;
	right: 1rem;
	height: 7rem;
	width:  auto;
	opacity: .5;
}

.testimonial_1 h2{
	z-index: -1;
}
.testimonial_2{
	background:  var(--very-dark-grayish-blue);
}

.testimonial_3{
	background:  var(--white);
}

.testimonial_4{
	background:  var(--very-dark-blackish-blue);
}

.testimonial_5{
	background:  var(--white);
}

@media (min-width: 40em) {
	.testimonials {
		grid-template-columns: repeat(4, 1fr);
		padding: 10rem;
	}
	.testimonial_1 img:last-child {
		right: 2rem;
	}

	.testimonial_1{
		grid-column: 1/3;
		grid-row: 1/2;
	}
	.testimonial_5{
		grid-column: 4/5;
		grid-row: 1/3;
	}
	.testimonial_4{
		grid-row: 2/3;
		grid-column: 2/4;
	}
	.testimonial_3{
		grid-row: 2/3;
	}
}
